# Option 1: provide a single Redis URL (used by redis-cli)
#VITE_UPSTASH_REDIS_URL=redis://default:token@clever-fly-53600.upstash.io:6379

# Option 2: provide REST url and token separately
# You can also paste the redis:// connection string here and omit the token
VITE_UPSTASH_REDIS_REST_URL=https://clever-fly-53600.upstash.io
VITE_UPSTASH_REDIS_REST_TOKEN=